<!DOCTYPE html>
<html lang="es">
<head>
    <title>Clínica Odontológica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/odontologoList.html">Listado de Odontólogos</a>
            <a class="nav-link" href="/odontologoEliminar.html">Eliminar de Odontólogos</a>
            <a class="nav-link" href="/odontologoAlta.html">Alta de Odontólogos</a>
            <a class="nav-link" href="/odontologoModificar.html">Modificar de Odontólogos</a>
            <a class="nav-link" href="/pacienteList.html">Listado de Pacientes</a>
            <a class="nav-link" href="/pacienteAlta.html">Alta de Pacientes</a>
            <a class="nav-link" href="/pacienteEliminar.html">Eliminar Paciente</a>
            <a class="nav-link" href="/pacienteModificar.html">Modificar Pacientes</a>
            <a class="nav-link" href="/turnoList.html">Listado de Turno</a>
            <a class="nav-link" href="/turnoAlta.html">Alta de Turno</a>
            <a class="nav-link" href="/"
        </li>
    </ul>

    <hr>
</div>
</body>
</html>