<!DOCTYPE html>
<html lang="es">
<head>
    <title>Odontologo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/">Inicio</a>
            <a class="nav-link" href="/OdontologoList.html">Listar Odontologos</a>
            <a class="nav-link" href="/OdontologoModificar.html">Modificar Odontologo</a>
            <a class="nav-link" href="/OdontologoEliminar.html">Eliminar Odontologo</a>
        </li>

    </ul>
    <div class="row">
        <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
            <h3>Agregar Odontologos</h3>
            <form id="add_new_odontologo">
                <div class="form-group">
                    <label class="control-label" for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre"
                           placeholder="Ingrese el nombre"
                           name="nombre" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="apellido">Apellido:</label>
                    <input type="text" class="form-control" id="apellido"
                           placeholder="Ingrese el apellido"
                           name="apellido" required></input>
                </div>

                <div class="form-group">
                    <label class="control-label" for="matricula">Matrícula:</label>
                    <input type="text" class="form-control" id="matricula"
                           placeholder="Ingrese la matricula"
                           name="matricula" required></input>
                </div>


                <button type="submit" class="btn btn-danger"
                        id="btn-add-new-odontologo">Guardar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/js/post_odontologo.js"></script>
</body>


</html>