<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Odontólogo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/">Agregar nuevo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/odontologoList.html">Listar todos</a>
        </li>
    </ul>

    <div class="row">
        <div class="col-sm-6" style="background-color:#e6fffa; padding:10px; border-radius:3px">
            <h3>Eliminar Odontólogo</h3>
            <form id="delete_odontologo_form">
                <div class="form-group">
                    <label for="odontologo_id">ID del Odontólogo:</label>
                    <input type="number" class="form-control" id="odontologo_id" placeholder="Ingrese el ID del odontólogo" required>
                </div>
                <button type="submit" class="btn btn-danger">Eliminar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px"></div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/js/delete_odontologo.js"></script>
</body>
</html>