<!DOCTYPE html>
<html lang="es">
<head>
    <title>Pacientes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/">Inicio</a>
            <a class="nav-link" href="/PacienteAlta.html">Agregar Pacientes</a>
            <a class="nav-link" href="/PacienteList.html">Listar Pacientes</a>
            <a class="nav-link" href="/PacienteModificar.html">Modificar paciente</a>
            <a class="nav-link" href="/PacienteEliminar.html">Eliminar paciente</a>
    </ul>

    <div id="div_paciente_table">
        <h1>Pacientes</h1>
        <div class="row col-md-6 table-responsive">
            <table id="pacienteTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>dni</th>
                    <th>fechaAlta</th>
                    <th>Calle</th>
                    <th>Número</th>
                    <th>Localidad</th>
                    <th>Provincia</th>
                </tr>
                </thead>
                <tbody id="pacienteTableBody">

                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
             id="div_paciente_updating">
            <form id="update_paciente_form">
                <div class="form-group">
                    <label >Id:</label>
                    <input type="text" class="form-control" id="paciente_id" readonly>
                </div>
                <div class="form-group">
                    <label >Nombre:</label>
                    <input type="text" class="form-control" placeholder="nombre" id="nombre">
                </div>
                <div class="form-group">
                    <label >Apellido:</label>
                    <input type="text" class="form-control" placeholder="apellido" id="apellido">
                </div>
                <div class="form-group">
                    <label >dni</label>
                    <input type="text" class="form-control" placeholder="dni" id="dni">
                </div>
                <div class="form-group">
                    <label >fechaAlta</label>
                    <input type="text" class="form-control" placeholder="fechaAlta" id="fechaAlta">
                </div>
                <div class="form-group col-md-3">
                    <label for="calle">Calle</label>
                    <input type="text" class="form-control" id="calle" placeholder="Calle" required>
                </div>
                <div class="form-group col-md-3">
                    <label for="numero">Número</label>
                    <input type="number" class="form-control" id="numero" placeholder="Número" required>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-3">
                        <label for="localidad">Localidad</label>
                        <input type="text" class="form-control" id="localidad" placeholder="Localidad" required>
                        </div>
                    <div class="form-group col-md-3">
                        <label for="provincia">Provincia</label>
                        <input type="text" class="form-control" id="provincia" placeholder="Provincia" required>
                        </div>
                    </div>
                <button type="submit" class="btn btn-primary">Modificar</button>
            </form>
            <div id="response" style="display:none; margin:10px"></div>
            </div>
        </div>
    </div>
    <hr>
</div>
<script type="text/javascript" src="/js/get_paciente.js"></script>
</body>
</html>