<!DOCTYPE html>
<html lang="es">
<head>
    <title>Alta Turno</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/">Inicio</a>
            <a class="nav-link" href="/TurnoList.html">Listar Turnos</a>
            <a class="nav-link" href="/TurnoModificar.html">Modificar Turno</a>
            <a class="nav-link" href="/TurnoEliminar.html">Eliminar Turno</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
            <h3>Agregar Turno</h3>
            <form id="add_new_turno">
                <div class="form-group">
                    <label class="control-label" for="pacienteId">ID del Paciente:</label>
                    <input type="number" class="form-control" id="pacienteId"
                           placeholder="Ingrese el ID del paciente"
                           name="pacienteId" required>
                </div>
                <div class="form-group">
                    <label class="control-label" for="odontologoId">ID del Odontólogo:</label>
                    <input type="number" class="form-control" id="odontologoId"
                           placeholder="Ingrese el ID del odontólogo"
                           name="odontologoId" required>
                </div>
                <div class="form-group">
                    <label class="control-label" for="fechaHora">Fecha y Hora:</label>
                    <input type="datetime-local" class="form-control" id="fechaHora"
                           name="fechaHora" required>
                </div>
                <button type="submit" class="btn btn-danger" id="btn-add-new-turno">Guardar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/js/post_turno.js"></script>
</body>
</html>
